global_defs {
   router_id node2
   default_interface enp0s8
   script_user root
   enable_script_security
}

vrrp_script chk_docker {
    script "/usr/local/bin/check_docker.sh"
    interval 3
    fall 3
    rise 2
    weight -60
}

vrrp_instance VI_200 {
    state BACKUP
    interface enp0s8
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.56.200/24
    }

    track_script {
        chk_docker
    }
}

vrrp_instance VI_201 {
    state MASTER
    interface enp0s8
    virtual_router_id 52
    priority 250
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.56.201/24
    }

    track_script {
        chk_docker
    }
}

vrrp_instance VIP_DYNAMIC {
    state BACKUP
    interface enp0s8
    virtual_router_id 53
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        VIP_PLACEHOLDER
    }

    track_script {
        chk_docker
    }
}
